/* Responsive Design */
@media (max-width: 1024px) {
  main {
    padding: 0 20px;
  }

  nav {
    gap: 150px;
  }

  nav ul {
    gap: 20px;
  }
}

@media (max-width: 990px) {
  nav {
    justify-content: space-between;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .mobile-menu {
    position: fixed;
    z-index: 10;
    top: -100%;
    right: 0;
    left: 0;
    height: fit-content;
    width: calc(100% - 40px);
    margin: 0 auto;
    padding: 80px 30px 40px;
    flex-direction: column;
    gap: 50px;
    background: var(--primary-color);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: top 0.5s ease-in-out;
  }

  .mobile-menu.active {
    top: 0;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  nav ul li a {
    color: var(--secondary-dark-color);
  }

  .nav-btns {
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  header {
    padding: 10px 0;
  }

  nav .logo {
    gap: 8px;
  }

  /* .mobile-menu {
    padding: 40px 0;
  } */
  .btn {
    padding: 10px 20px;
  }
}

/* Hero */
@media (max-width: 1024px) {
  .hero-content {
    flex-direction: column;
    gap: 40px;
    text-align: center;
    padding: 60px 0;
  }

  .hero-info {
    align-items: center;
    gap: 30px;
    width: 100%;
  }

  .hero-info h1 {
    font-size: 36px;
    max-width: 650px;
  }

  .hero-info p {
    font-size: 18px;
    max-width: 450px;
  }

  .form-group {
    flex-direction: column;
    width: 100%;
    max-width: 500px;
  }

  .input-group {
    width: 100%;
  }

  .input-group input {
    width: 100%;
    padding: 15px 20px;
  }

  .btn3 {
    padding: 16px 36px;
  }

  .hero .hero-app {
    position: relative;
    max-width: 700px;
  }
}

@media (max-width: 768px) {
  .hero .hero-app .coin {
    display: none;
  }
}

@media (max-width: 480px) {
  .hero {
    padding-block: 50px;
  }

  .hero-info h1 {
    font-size: 28px;
    line-height: 1.3;
  }

  .hero-info p {
    font-size: 16px;
  }

  .input-group label {
    left: 15px;
    font-size: 14px;
  }

  .input-group input:focus~label,
  .input-group input:valid~label {
    left: 5px;
    font-size: 12px;
  }

  .hero .hero-app .converter {
    width: 100%;
    padding: 16px 24px;
  }

  .btn3 {
    padding: 16px 32px;
    width: 100%;
  }
}

/* Brand-rating */
@media (max-width: 1024px) {
  .brand-rating {
    gap: 80px;
  }

  .rate {
    padding: 0 60px;
  }

  .rate h1 {
    font-size: 42px;
  }

  .rate span {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .brand-rating {
    gap: 60px;
    padding: 20px 0 30px;
  }

  .brand {
    justify-content: center;
    gap: 30px;
  }

  .rating {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px 0;
  }

  .rate:not(:last-of-type) {
    border-right: none;
    border-bottom: var(--brd);
    padding-bottom: 30px;
  }

  .rate {
    padding: 0 20px;
  }

  .rate h1 {
    font-size: 38px;
  }
}

@media (max-width: 480px) {
  .brand {
    gap: 20px 15px;
  }

  .brand img {
    max-width: 80px;
    height: auto;
  }

  .rating {
    gap: 20px;
  }

  .rate:not(:last-of-type) {
    padding-bottom: 20px;
  }

  .rate h1 {
    font-size: 32px;
  }

  .rate span {
    font-size: 14px;
  }
}

/* Benefit */
@media (max-width: 1024px) {
  .benefit {
    padding: 60px 0;
    flex-direction: column-reverse;
    gap: 50px;
  }

  .benefit-content {
    align-items: center;
    text-align: center;
  }

  .benefit-content h1 {
    font-size: 42px;
    max-width: 100%;
  }

  .list-container {
    max-width: 100%;
  }

  .span-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
    padding: 25px 0;
  }
}

@media (max-width: 768px) {
  .benefit {
    min-height: auto;
    padding: 50px 0;
  }

  /* .benefit-imgs{
    flex: 1 1 100%;
  } */
  .benefit-content h1 {
    font-size: 36px;
  }

  .span-content {
    padding: 20px 0;
  }

  .slider-container {
    width: 100%;
  }

  .slider {
    animation-duration: 15s;
  }

  .slider-container.right .slider {
    animation-duration: 15s;
  }

  .wrap {
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .benefit-content h1 {
    font-size: 28px;
  }

  .span-content .content h2 {
    font-size: 20px;
  }

  .span-content span {
    font-size: 20px;
  }

  .span-content {
    gap: 20px;
    padding: 15px 0;
  }

  .slider {
    animation-duration: 12s;
  }

  .slider-container.right .slider {
    animation-duration: 12s;
  }
}

@media (max-width: 1024px) {
  .feature {
    gap: 40px;
    padding: 18px;
  }

  .services-head h1 {
    font-size: 42px;
  }
}

@media (max-width: 768px) {
  .features {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .row-span,
  .col-span {
    grid-column: 1;
    grid-row: auto;
  }

  .col-span {
    flex-direction: column;
  }

  .feature {
    gap: 16px;
    text-align: center;
    width: 100%;
    padding: 40px;
    min-height: auto;
  }

  .feature-img-container {
    width: 100%;
    max-width: 100% !important;
    max-height: none !important;
    padding: 1rem;
  }

  .feature img {
    max-width: 100%;
    height: auto;
  }

  .feature h2 {
    font-size: 40px;
    color: var(--primary-color);
    margin: 0;
  }

  .col-span-content h2 {
    font-size: 40px;
    max-width: 100%;
  }

  .feature p {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .feature {
    padding: 1.25rem;
  }

  .feature h2 {
    font-size: 1.75rem;
  }

  .col-span-content h2 {
    font-size: 1.5rem;
  }

  .feature p {
    font-size: 0.9rem;
  }
}

/* Testimonials */
@media (max-width: 1024px) {
  .testimonials-section .bg {
    left: -100px;
    /* width: 100%;  */
  }

  .testimonials-section h1 {
    font-size: 42px;
  }

  .testimonials-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    animation-duration: 50s;
  }
}

@media (max-width: 768px) {
  .testimonials-section .bg {
    top: -80px;
    left: -300px;
  }

  .testimonials-section h1 {
    font-size: 36px;
  }

  .testimonials-grid {
    grid-template-columns: repeat(minmax(200px, 1fr));
    animation-duration: 50s;
  }

  .testimonial {
    padding: 14px 18px;
  }

  @keyframes scroll {
    0% {
      transform: translateY(0);
    }

    100% {
      transform: translateY(-80%);
    }
  }

  .quote {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .testimonials-section .bg {
    top: -80px;
    left: -400px;
  }

  .testimonials-section h1 {
    font-size: 32px;
    padding: 0 20px;
  }

  .testimonial:hover {
    transform: scale(1.015);
  }

  .testimonials::before,
  .testimonials::after {
    height: 50px;
  }

  .profile .author span {
    font-size: 13px;
  }
}

/* CTA */
@media (max-width: 1024px) {
  .cta .btc {
    right: 120px;
  }

  .cta .eth {
    right: 20px;
  }

  .cta .luna {
    right: 150px;
  }

  .cta-container {
    padding: 0 60px;
  }

  .cta-container .dots {
    display: none;
  }

  .cta-content h1 {
    font-size: 36px;
    max-width: 500px;
  }
}

@media (max-width: 768px) {

  .cta .btc,
  .cta .eth,
  .cta .luna {
    display: none;
  }

  .cta-container {
    padding: 0 40px;
    text-align: center;
  }

  .max-fill {
    width: 500px;
    height: 500px;
    right: -300px;
  }

  .max-outline {
    width: 300px;
    height: 300px;
    bottom: -150px;
  }

  .cta-container .dots {
    bottom: -50px;
    right: 20px;
  }

  .cta-content h1 {
    font-size: 32px;
    max-width: 100%;
  }

  .cta-content .btn4 {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .cta {
    padding: 60px 0;
  }

  .cta-container {
    padding: 0 20px;
    height: auto;
    min-height: 300px;
  }

  .cta-content h1 {
    font-size: 28px;
    text-align: center;
  }

  .cta-content .btn4 {
    display: block;
  }

  .cta-container .dots {
    bottom: -70px;
    right: -40px;
  }

  .min-fill {
    left: -150px;
  }

  .max-fill {
    width: 400px;
    height: 400px;
    right: -250px;
  }

  .min-outline {
    right: -150px;
  }

  .max-outline {
    width: 300px;
    height: 300px;
    bottom: -180px;
  }
}

/* Footer */
@media (max-width: 1024px) {
  .top-footer {
    padding: 60px 40px;
    justify-content: flex-start;
    gap: 40px;
  }

  .company {
    flex: 0 0 calc(33.3% - 27px);
  }
}

@media (max-width: 768px) {
  .footer-container {
    padding: 30px;
    margin-bottom: 20px;
  }

  .top-footer {
    padding: 40px 20px;
  }

  .company {
    margin-bottom: 30px;
  }

  .company-contents {
    margin-top: 15px;
  }

  .bottom-footer {
    padding: 40px 20px;
  }

  .bottom-footer h2 {
    font-size: 20px;
  }

  @media (max-width: 600px) {
    .top-footer {
      justify-content: space-between;
    }

    .company {
    flex: 0 0 calc(50% - 24px);
    }
  }
}

@media (max-width: 480px) {
  .footer-container {
    padding: 16px;
  }

  .top-footer {
    padding: 24px 16px;
    gap: 24px;
  }

  .company-contents {
    gap: 12px;
  }

  .company h3 {
    font-size: 18px;
  }

  .bottom-footer {
    gap: 20px;
    padding: 24px 16px;
  }

  .bottom-footer h2 {
    font-size: 18px;
    font-weight: normal;
  }

  .bottom-footer .logo {
    gap: 10px;
  }

  .bottom-footer .logo h2 {
    font-weight: bold;
  }

  .bottom-footer span {
    font-size: 14px;
  }
}

@media (max-width: 320px) {
  .company-contents a {
    font-size: 14px;
  }

  .bottom-footer h2 {
    font-size: 18px;
  }

  .bottom-footer .logo {
    flex-direction: column;
    text-align: center;
    gap: 8px;
  }
}