header {
  background: var(--primary-color);
  box-shadow: 0 4px 4px rgb(0, 0, 0, 0.2);
  padding: 28px 0;
  position: sticky;
  top: 0;
  z-index: 11;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 250px;
}

nav .logo {
  display: flex;
  align-items: center;
  gap: 16px;
  font-family: "Nohemi";
  font-weight: 600;
  z-index: 12;
}

.logo h2 span {
  color: var(--main-color);
}

.hamburger {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 12;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background: var(--primary-dark-color);
  transition: all 0.3s ease;
}

.mobile-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul {
  display: flex;
  gap: 28px;
  font-family: "Inter";
}

nav ul li a {
  color: var(--primary-dark-color);
  font-size: 18px;
}

nav ul li a:hover {
  color: var(--main-color);
}

.nav-btns {
  display: flex;
  gap: 28px;
}

.btn {
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-family: "Inter";
  font-weight: 600;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.4s;
}

.btn1 {
  border: 1px solid var(--main-color);
  color: var(--main-color);
  background: transparent;
}

.btn1:hover {
  color: var(--primary-color);
  background-color: var(--main-color);
}

.btn2 {
  background-color: var(--main-color);
  color: var(--primary-color);
  border: 1px solid var(--main-color);
}

.btn2:hover {
  color: var(--main-color);
  background-color: transparent;
}

/* Hero-Section */
.hero {
  background: var(--bg-gradient), url(Assets/circles.svg);
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  height: fit-content;
  padding-block: 80px;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-info {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.hero-info h1 {
  font-size: 40px;
  font-family: "Yukita Sans";
  font-weight: bold;
  color: var(--primary-color);
  max-width: 490px;
}

.hero-info p {
  font-size: 20px;
  color: var(--primary-color);
  max-width: 520px;
}

.form-group {
  display: flex;
  gap: 12px;
  align-items: center;
}

.input-group {
  position: relative;
}

.input-group input {
  min-width: 300px;
  padding: 15px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.05);
  font-size: 16px;
  color: var(--primary-dark-color);
}

.input-group label {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--secondary-color);
  pointer-events: none;
  transition: 0.5s;
  font-size: 16px;
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary-dark-color);
}

.input-group input:focus~label,
.input-group input:valid~label,
.input-group input:not(:placeholder-shown)~label {
  top: -12px;
  left: 10px;
  font-size: 14px;
  padding: 0 5px;
  color: var(--primary-color);
  /* width: 92px; */
  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: clip; */
}

.btn3 {
  background-color: var(--main-color);
  color: var(--primary-color);
  padding: 18px 40px;
}

.btn3:hover {
  color: var(--main-color);
  background-color: var(--primary-color);
}

.hero .hero-app {
  position: relative;
  max-width: 500px;
}

.hero .hero-app .coin {
  /* display: none; */
  position: absolute;
}

.hero .hero-app .converter_btc {
  top: -50px;
  right: -80px;
}

.hero .hero-app .converter_eth {
  bottom: -50px;
  left: -80px;
  z-index: 2;
}

.hero .hero-app .converter {
  background: rgb(255, 255, 255, 0.2);
  opacity: 80%;
  height: fit-content;
  border-radius: 20px;
  backdrop-filter: blur(50px);
  box-shadow: 0 4px 16px rgb(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  padding: 24px 32px;
}

.converter_head {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-block-end: 24px;
}

.converter_head .title {
  color: #fff;
  font-size: 24px;
  font-family: "Yukita Sans";
  font-weight: 400;
  text-transform: capitalize;
}

.converter_head .subtitle {
  color: #fff;
  font-size: 16px;
  font-family: "Yukita Sans";
  font-weight: 400;
}

.row-label {
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  text-align: left;
  margin-bottom: 6px;
}

/* pill rows */
.pill {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  background: var(--other-bg-one);
  border-radius: 8px;
  padding: 12px 14px;
  border: 1px solid #eef2f7;
  margin-bottom: 12px;
  cursor: pointer;
  transition: transform .12s ease
}

.pill:active {
  transform: translateY(1px)
}

.pill-left {
  display: flex;
  align-items: center;
  gap: 12px
}

.flag-emoji {
  width: 28px;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  border-radius: 6px;
  background: var(--primary-color);
  box-shadow: 0 1px 2px rgba(2, 6, 23, 0.04);
  overflow: hidden
}

.code {
  font-weight: 700;
  color: var(--secondary-dark-color);
  font-size: 15px
}

.pill-value {
  color: var(--secondary-dark-color);
  font-weight: 700;
  font-size: 14px;
  min-width: 86px;
  text-align: right
}

/* amount + result */
.input-row {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 6px;
}

.input-row .mini_label {
  font-size: 12px;
  color: #64748b;
  font-weight: 600;
  align-self: flex-start;
}

.input-field {
  background: #fff;
  border: 1px solid #e6eefb;
  border-radius: 8px;
  padding: 8px 12px;
  min-height: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  text-align: left;
  gap: 6px;
}

.input-field input[type="number"] {
  border: 0;
  outline: none;
  font-size: 16px;
  font-weight: 700;
  color: var(--secondary-dark-color);
  width: 100%;
  /* padding: 6px 0; */
}

.input-row .hint {
  font-size: 12px;
  color: #94a3b8;
  /* margin-top: 4px; */
}

.result-field {
  min-height: 100px;
  width: 100%;
  border-radius: 8px;
  background: #F5F5F5;
  padding: 10px 12px;
  border: 1px solid #eef2f7;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.result-value {
  font-weight: 700;
  color: var(--secondary-dark-color);
  font-size: 16px;
  text-align-last: left;
}

.switch-btn {
  color: #fff;
  background: none;
  border: 0;
  padding: 8px;
  font-size: 18px;
  cursor: pointer;
}

.summary-block {
  /* margin-top: 6px; */
  background: #F5F5F5;
  border-radius: 8px;
  padding: 16px 14px;
  /* border: 1px solid #eef2f7; */
  color: var(--secondary-dark-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.summary-main {
  font-weight: 700;
  font-size: 15px;
}

.summary-sub {
  font-size: 13px;
  color: rgb(71, 85, 105);
}

.summary-small {
  font-size: 12px;
  color: rgb(148, 163, 184)
}

/* dropdown menu */

/* container for each pill + dropdown */
.currency-dropdown {
  position: relative;
  display: block;
}

/* dropdown positioned relative to its .currency-dropdown container */
.dropdown-menu {
  position: absolute;
  left: 0;
  top: 80px;
  /* top: calc(100% + 8px); */
  /* 8px gap under the pill */
  width: 100%;
  background: var(--primary-color);
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(2, 6, 23, 0.06);
  z-index: 999;
  /* max-height: 260px; */
  height: 260px;
  /* overflow: auto; */
  overflow: hidden;
  display: none;
}

/* visible class still used by JS */
.dropdown-menu.show {
  display: block;
}

.search-box {
  padding: 10px;
  border-bottom: 1px solid #eef2f7;
  position: relative
}

.search-box input {
  width: 100%;
  padding: 10px 12px 10px 36px;
  border-radius: 4px;
  border: 1px solid #e6eefb;
  outline: none
}

.search-icon {
  position: absolute;
  top: 17px;
  left: 14px;
  color: #9aa6b2;
  font-size: 16px
}

/* small tweak to ensure long pages don't push this dropdown */
.dropdown-menu .list {
  /* max-height: 200px; */
  height: 100%;
  overflow-y: auto;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
  text-align: left;
}

.item:hover {
  background: #F5F5F5
}




/* Brand-Rating */
.brand-rating {
  display: flex;
  flex-direction: column;
  gap: 100px;
  padding: 20px 0 40px;
  font-family: var(--font-inter);
}

.brand {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.rating {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px 0;
  border-radius: 10px;
  border: var(--brd);
}

.rate {
  text-align: center;
  padding: 0 90px;
}

.rate:not(:last-of-type) {
  border-right: var(--brd);
}

.rate h1 {
  font-size: 48px;
  font-family: "Yukita Sans";
  font-weight: 300;
  color: var(--secondary-dark-color);
}

.rate span {
  font-size: 18px;
  font-family: "Inter";
  color: var(--secondary-color);
}

.benefit {
  display: flex;
  /* flex-wrap: wrap; */
  min-height: 100vh;
  padding: 80px 0;
}

.benefit-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.benefit-content h1 {
  max-width: 480px;
  font-size: 48px;
  font-family: "Yukita Sans";
  font-weight: bold;
  color: var(--secondary-dark-color);
}

.list-container {
  max-width: 420px;
}

.span-content {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  padding: 30px 0;
}

.span-content:not(:last-of-type) {
  border-bottom: var(--brd);
}

.span-content span {
  font-size: 24px;
  font-family: "Yukita Sans";
  font-weight: 600;
  color: var(--other-bg-two);
}

.span-content .content h2 {
  font-size: 24px;
  font-family: "Yukita Sans";
  font-weight: 600;
  color: var(--secondary-dark-color);
}

.span-content .content p {
  color: var(--secondary-color);
  margin-top: 8px;
}

.benefit-imgs {
  background: var(--other-bg);
  flex: 1 1 500px;
  position: relative;
  max-height: 600px;
}

.imgs-container {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  gap: 16px;
}

.slider-container {
  position: relative;
  width: 50%;
  height: 100%;
  overflow: hidden !important;
}

.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200%;
  animation: slide-up 20s linear infinite;
}

.slider-container.right .slider {
  animation-name: slide-down;
}

.wrap {
  height: 50%;
}

.wrap img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@keyframes slide-up {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-50%);
  }
}

@keyframes slide-down {
  0% {
    transform: translateY(-50%);
  }

  100% {
    transform: translateY(0);
  }
}

.features-services-section {
  background: var(--other-bg-two);
  min-height: 100vh;
  padding: 150px 0;
}

.features-services {
  display: flex;
  flex-direction: column;
  gap: 150px;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  gap: 16px;
}

.feature {
  padding: 24px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card1 {
  background-color: var(--secondary-dark-color);
}

.card2 {
  background-color: var(--other-bg-three);
}

.card3 {
  background-color: var(--other-bg-four);
}

.card1 .feature-img-container {
  background-color: var(--other-bg-five);
}

.card2 .feature-img-container {
  background-color: var(--other-bg);
}

.card3 .feature-img-container {
  background-color: var(--other-bg-five);
}

.feature-img-container {
  padding: 16px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.col-span .feature-img-container {
  max-height: 300px;
  max-width: 250px;
}

.feature img {
  border-radius: 20px;
  width: 100%;
  height: auto;
  max-width: 100%;
}

.card2 .feature-img-container {
  padding: 0;
}

.feature h2 {
  font-size: 40px;
  font-family: "Yukita Sans";
  font-weight: bold;
  color: var(--primary-color);
  text-transform: capitalize;
  margin: 40px 0 16px;
}

.col-span-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
  height: 100%;
}

.col-span-content h2 {
  font-size: 35px;
  max-width: 400px;
  margin: 0;
}

.card2 .col-span-content h2 {
  color: var(--secondary-dark-color);
}

.card2 .col-span-content p {
  color: rgb(5, 14, 44, 0.7);
}

.feature p {
  color: rgb(255, 255, 255, 0.7);
  font-size: 18px;
  font-weight: "Inter";
  line-height: 1.5;
}

.row-span {
  grid-row: span 2;
}

.col-span {
  grid-column: span 2;
  flex-direction: row;
  align-items: flex-start;
  gap: 30px;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.services-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 580px;
  gap: 20px;
}

.services-head h1 {
  font-size: 48px;
  font-family: "Yukita Sans";
  font-weight: bold;
  max-width: 500px;
}

.services-head p {
  font-size: 18px;
}

.services-content {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
  transition: 0.2s;
}

.services-box {
  background: var(--primary-color);
  border-radius: 20px;
  padding: 40px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  text-align: center;
}

.services-box-img {
  height: 200px;
  /* width: 100%; */
  /* border: 1px solid rgb(0, 0, 0); */
}

.services-box-info h3 {
  font-family: "Yukita Sans";
  font-weight: 600;
  font-size: 24px;
  color: var(--secondary-dark-color);
}

.services-box-info p {
  max-width: 300px;
  margin-top: 16px;
  font-family: "Inter";
  color: var(--secondary-color);
}

/* TESTIMONIALS SECTION STYLES */
.testimonials-section {
  padding: 90px 0 50px;
  position: relative;
}

.testimonials-section .bg {
  position: absolute;
  top: -150px;
  left: -50px;
  z-index: -1;
  opacity: 0.08;
}

.testimonials-section h1 {
  font-size: 48px;
  font-family: "Yukita Sans";
  font-weight: bold;
  text-align: center;
}

.testimonials {
  /* height: 600px; */
  max-height: 100vh;
  overflow: hidden;
  position: relative;
  padding: 16px 3px;
  margin: 4rem auto 0;
}

.testimonials::before,
.testimonials::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 100px;
  z-index: 2;
  pointer-events: none;
}

.testimonials::before {
  top: 0;
  background: linear-gradient(to bottom, rgb(255, 255, 255), transparent);
}

.testimonials::after {
  bottom: 0;
  background: linear-gradient(to top, rgba(255, 255, 255), transparent);
}

.testimonials-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  width: 100%;
  animation: scroll 40s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-50%);
  }
}

.testimonial {
  background: var(--primary-color);
  padding: 16px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.testimonials:hover .testimonials-grid {
  animation-play-state: paused;
}

.testimonial:hover {
  transform: scale(1.05);
  z-index: 1;
}

.testimonial .small {
  grid-row: span 1;
}

.testimonial .medium {
  grid-row: span 2;
}

.testimonial .large {
  grid-row: span 3;
}

.testimony {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-family: "Inter";
}

.profile {
  display: flex;
  gap: 12px;
}

.profile .author span {
  font-size: 14px;
  font-weight: 600;
  color: var(--primary-dark-color);
}

.profile .author p {
  font-size: 12px;
  color: var(--secondary-color);
}

.quote {
  font-size: 14px;
  line-height: 1.5;
  color: var(--other-clr-two);
}

.cta {
  position: relative;
  padding: 100px 0;
}

.cta .btc {
  position: absolute;
  z-index: 2;
  top: 10px;
  right: 250px;
}

.cta .eth {
  position: absolute;
  z-index: 2;
  top: 180px;
  right: 120px;
}

.cta .luna {
  position: absolute;
  z-index: 3;
  top: 280px;
  right: 280px;
}

.cta-container {
  background-color: var(--main-color);
  position: relative;
  height: 350px;
  display: flex;
  align-items: center;
  padding: 0 80px;
  border-radius: 20px;
  overflow: hidden;
}

.circle-fill {
  background-color: var(--main-color-variant);
  border-radius: 50%;
}

.min-fill {
  width: 230px;
  height: 230px;
  position: absolute;
  top: -100px;
  left: -100px;
}

.max-fill {
  width: 630px;
  height: 630px;
  position: absolute;
  top: -80px;
  right: -120px;
}

.circle-outline {
  outline: 1px solid var(--other-bg-two);
  border-radius: 50%;
}

.min-outline {
  width: 270px;
  height: 270px;
  position: absolute;
  top: -150px;
  right: -100px;
}

.max-outline {
  width: 400px;
  height: 400px;
  position: absolute;
  bottom: -250px;
  left: 50%;
  transform: translateX(-50%);
}

.cta-container .dots {
  position: absolute;
  z-index: 1;
  bottom: 10px;
  right: 100px;
}

.cta-content {
  position: relative;
  z-index: 2;
}

.cta-content h1 {
  font-family: "Yukita Sans";
  font-weight: 800;
  font-size: 40px;
  max-width: 600px;
  color: var(--primary-color);
}

.cta-content .btn4 {
  background-color: var(--primary-color);
  color: var(--primary-dark-color);
  border: 1px solid var(--primary-color);

  padding: 18px 40px;
  margin-top: 32px;
}

.cta-content .btn4:hover {
  color: var(--primary-color);
  background-color: var(--main-color);
}

.footer-container {
  background-color: var(--main-color);
  border-radius: 20px;
  padding: 50px;
  margin-bottom: 50px;
  position: relative;
  overflow: hidden;
}

.footer-container .bg {
  position: absolute;
  z-index: 0;
  top: -100px;
  left: -50%;
  opacity: 0.5;
}

.top-footer {
  padding: 75px 65px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-transform: capitalize;
  position: relative;
}

.company h3 {
  font-size: 20px;
  font-family: "Inter";
  font-weight: 600;
  color: var(--primary-color);
}

.company-contents {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-top: 25px;
}

.company-contents a {
  font-size: 18px;
  font-family: "Inter";
  color: var(--primary-color);
  width: fit-content;
}

.company-contents a:hover {
  color: var(--primary-dark-color);
}

footer hr {
  max-width: 90%;
  color: var(--other-bg-one);
  margin: 0 auto;
  border-width: 0.5px;
}

.bottom-footer {
  padding: 60px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  color: var(--primary-color);
  position: relative;
}

.bottom-footer h2 {
  font-size: 24px;
  font-family: "Yukita Sans";
  font-weight: bold;
}

.bottom-footer .logo {
  display: flex;
  align-items: center;
  gap: 16px;
  font-family: "Yukita Sans";
  font-weight: 600;
}

.bottom-footer span a {
  font-size: 16px;
  font-weight: bold;
  color: var(--primary-color);
}

.bottom-footer span a:hover {
  color: var(--primary-dark-color);
}